[6.0]
# switch to Multi-Module Mode
wpsoffice\Application%20Settings\AppComponentMode=prome_independ
wpsoffice\Application%20Settings\AppComponentModeInstall=prome_independ
# accept eula
common\AcceptedEULA=true
