[General]
languages=zh_CN

[6.0]
common\DefaultLanguage=2052
common\Local\UILanguage=2052
# switch to Multi-Module Mode
wpsoffice\Application%20Settings\AppComponentMode=prome_independ
wpsoffice\Application%20Settings\AppComponentModeInstall=prome_independ
# accept eula
common\AcceptedEULA=true
common\Backup\EnableBackup=0
# disable backup
wps\Application%20Settings\AutoBackupEnabled=0
wps\Application%20Settings\ForceAutoBackupEnabled=0
wps\Application%20Settings\SQLSecurityCheck=0
